{
  "name": "renueva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "pdf-to-printer": "^5.3.0"
  }
}
